compas=[*
sc_node_not_relation->concept_compas;;
sc_node_not_relation->concept_cardinal_direction;;
sc_node_not_relation->concept_earths_magnetic_poles;;  
sc_node_not_relation->concept_terrain_orientation;;
sc_node_not_relation->concept_device;;
sc_node_role_relation->rrel_example;;
sc_node_not_relation->concept_navigation_device;;
sc_node_norole_relation->nrel_include;;

compas=>nrel_main_idif:[compas](*<-lang_en;;*);;
compas=>nrel_main_idif:[компас](*<-lang_ru;;*);;

sc_definition -> ...(*
    ->rrel_key_sc_element:compas;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Компас- это устройство, облегчающее ориентирование на местности путём указания на магнитные полюса Земли и стороны света](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр.(компас)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
      cardinal_direction;
      earths_magnetic_poles;
      terrain_orientation;
      device

    };;
*);;

sc_statement -> ...(*
    ->rrel_key_sc_element:compas;;

    <=nrel_sc_text_translation: ...(*->rrel_example:[Cамые ранние компасы изобрели в Китае приблизительно в 300-200 годах до нашей эры](*<lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв.(Изобретение первых компасов)](*<-lang_ru;;*);;

*);;
concept_compas->rrel_example:magnetic_compas;;
concept_navigation_device=>nrel_include:compas;;
*];;

