geometry=[*
sc_node_not_relation->concept_trapezoid;;
sc_node_not_relation->concept_rectangular_trapezoid;;
sc_node_not_relation->concept_ABCD;;  
sc_node_not_relation->concept_A;;
sc_node_not_relation->concept_corner;;
sc_node_not_relation->concept_D;;
sc_node_not_relation->concept_KD;;
sc_node_not_relation->concept_length;;
sc_node_not_relation->concept_length_6dm;;
sc_node_not_relation->concept_AB;;
sc_node_not_relation->concept_length_8dm;; 
sc_node_not_relation->concept_segment;;
sc_node_not_relation->concept_C;;
sc_node_not_relation->concept_AD;;
sc_node_not_relation->concept_BC;;
sc_node_not_relation->concept_CD;;
sc_node_not_relation->concept_CK;;
sc_node_not_relation->concept_K;;
sc_node_not_relation->concept_C;;
sc_node_not_relation->concept_geometric_point;;
sc_node_not_relation->concept_length_1dm;;
sc_node_not_relation->number;;
sc_node_not_relation->concept_exact_value;;
sc_node_not_relation->concept_measurement_in_a_fixed_unit_of_measurement;;



sc_node_norole_relation->nrel_include;;
sc_node_norole_relation->nrel_right_angle;;
sc_node_norole_relation->nrel_top;;
sc_node_norole_relation->nrel_side_side;;
sc_node_norole_relation->nrel_footing;;
sc_node_norole_relation->nrel_perpendicular;;
sc_node_norole_relation->nrel_measurement_in_decimeters;;
sc_node_norole_relation->nrel_unit_of_measurement;;



concept_rectangular_trapezoid<=nrel_include:concept_trapezoid;;
concept_rectangular_trapezoid->concept_ABCD;;


concept_corner->concept_A;
<=nrel_right_angle:concept__ABCD;;

concept_AB
<=nrel_side_side:concept__ABCD;
<-concept_segment;
<-..concept_length_8dm;;

..concept_length_8dm<-concept_exact_value;
<-concept_length;
=>nrel_measurement_in_decimeters:8;;

nrel_measurement_in_decimeters<-concept_measurement_in_a_fixed_unit_of_measurement;;
nrel_measurement_in_decimeters=>nrel_unit_of_measurement:..concept_length_1dm;;
concept_length_1dm<-concept_length;;

8<-number;;

concept_D
<=nrel_top:concept__ABCD;
<-concept_geometric_point;;


concept_C
<=nrel_top:concept__ABCD;
<-concept_geometric_point;;

concept_AD
<=nrel_footing:concept__ABCD;
<-concept_segment;;

concept_BC
<=nrel_footing:concept__ABCD;
<-concept_segment;;


concept_CD
<=nrel_side_side:concept__ABCD;
<-concept_segment;;

concept_K<-concept_AD;
<-concept_geometric_point;;



*];;