logic2=[*

sc_node_not_relation->side_of_the_world;;
sc_node_not_relation->pole_of_earth;;

sc_node_norole_relation->nrel_universality;;
sc_node_norole_relation->nrel_equivalence;;
sc_node_norole_relation->nrel_existence;;
sc_node_norole_relation->nrel_implication;;
sc_node_norole_relation->determined_by_the_pole;;
sc_node_norole_relation->opposite_poles_of_the_earth;;
sc_node_norole_relation->opposite_sides_of_the_world;;

sc_node_role_relation->rrel_linked_variables;;
sc_node_role_relation->rrel_linked_if;;
sc_node_role_relation->rrel_linked_then;;

nrel_universality -> ...
(*
     -> rrel_linked_variables: ...
                               (*
                                    <-_N;;
                                    <-_S;;
                               *);;
     -> ...
     (*
        <- nrel_equivalence;;
             -> ...
             (*
                <- side_of_the_world(* _-> _S;;*);;
                <-_S;;
                <- side_of_the_world(*_-> _N;;*);;
                <-_N;;
             *);;
             -> ...
             (*
                <- nrel_existence;;
                     -> rrel_linked_variables: ...
                                               (*
                                                    <- _peS;;
                                                    <-_peN;;
                                               *);;
                    -> ...
                    (*
                         <- nrel_implication;;
                             -> rrel_if: ...
                                         (*
                                            <- determined_by_the_pole;;
                                            <-pole_of_earth(*_-> _peS;;*);;
                                            <-_peS;;
                                             <- _S(*_<= _peS;;*);;

                                            <- determined_by_the_pole;;
                                            <-pole_of_earth(*_-> _peN;;*);;
                                             <-_peN;;
                                             <- _N(*_<= _peN;;*);;
                                             
                                             <-opposite_poles_of_the_earth;;
                                             <-_peS(*_<=>_peN;;*);;
                                         *);;
                             -> rrel_then: ...
                                           (*
                                               <- opposite_sides_of_the_world;;
                                               <- _N (*_<=> _S;;*);;
                                           *);;
                    *);;
             *);;
     *);;
*);;                      
*];;