

sc_node_norole_relation->opposite_sides_of_the_world;;
sc_node_not_relation->side_of_the_world;;
sc_node_not_relation->south;;
sc_node_not_relation->north;;
sc_node_not_relation->poles_of_the_earth;;
sc_node_not_relation->number;;
sc_node_not_relation->parametr;;
sc_node_not_relation->arity;;
sc_node_not_relation->binary_relation;;

opposite_sides_of_the_world=>nrel_main_idtf:[opposite sides of the world](*<-lang_en;;*);;
opposite_sides_of_the_world=>nrel_main_idtf:[противоположные стороны света](*<-lang_ru;;*);;


sc_definition -> ...(*
    ->rrel_key_sc_element:opposite_sides_of_the_world;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Противоположные стороны света-бинарное отношение связывающее две стороны света.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр.(противоположные стороны света)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        side_of_the_world

    };;
*);;

sc_statement -> ...(*
    ->rrel_key_sc_element:opposite_sides_of_the_world;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Противоположные стороны света- север и юг- определяются полюсами Земли.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв.(определение противоположных сторон света)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        north;
        south;
        poles_of_the_earth
    };;
*);;

number->2;;
binary_relation=>2;
->opposite_sides_of_the_world;
<-arity;;
arity<-parametr;;
south<=>opposite_sides_of_the_world:north;;
