opposite_sides_of_the_world<-sc_node_norole_relation;;
side_of_the_world<-sc_node_not_relation;;
south<-sc_node_not_relation;;
north<-sc_node_not_relation;;
poles_of_the_earth<-sc_node_not_relation;;
number<-sc_node_not_relation;;
parametr<-sc_node_not_relation;;
arity<-sc_node_not_relation;;
binary_relation<-sc_node_not_relation;;
first_domen<-sc_node_norole_relation;;
second_domen<-sc_node_norole_relation;;
set<-sc_node_not_relation;;
score_of_definition<-sc_node_norole_relation;;
sc_node_not_relation->antitransitivnoe;;
sc_node_not_relation->simetrichnoe;;
sc_node_not_relation->antirefleksivnoe;;
sc_node_not_relation->relation;;
sc_node_not_relation->undirected_relation;;

opposite_sides_of_the_world=>nrel_main_idtf:[opposite sides of the world](*<-lang_en;;*);;
opposite_sides_of_the_world=>nrel_main_idtf:[противоположные стороны света](*<-lang_ru;;*);;


sc_definition -> ...(*
    ->rrel_key_sc_element:opposite_sides_of_the_world;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Противоположные стороны света-бинарное отношение связывающее две стороны света.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Опр.(противоположные стороны света)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        side_of_the_world

    };;
*);;

sc_statement -> ...(*
    ->rrel_key_sc_element:opposite_sides_of_the_world;;

    <=nrel_sc_text_translation: ... (*->rrel_example:[Противоположные стороны света- север и юг- определяются полюсами Земли.](*<-lang_ru;;*);;*);;

    =>nrel_main_idtf:[Утв.(определение противоположных сторон света)](*<-lang_ru;;*);;

    =>nrel_using_constants:{
        north;
        south;
        poles_of_the_earth
    };;
*);;

south<=>opposite_sides_of_the_world:north;;

parametr->arity;;
number->2;;
binary_relation->opposite_sides_of_the_world;
=>2;
<-arity;;


...
->side_of_the_world;side_of_the_world;
<=union:set;;

opposite_sides_of_the_world
=>first_domen:side_of_the_world;
=>second_domen:side_of_the_world;
=>score_of_definition:set;
<-simetrichnoe;antirefleksivnoe;antitransitivnoe;;

relation
=>nrel_inclusion:undirected_relation;
=>nrel_inclusion:binary_relation;;

binary_relation
=>nrel_inclusion:simetrichnoe;
=>nrel_inclusion:antitransitivnoe;
=>nrel_inclusion:antirefleksivnoe;;
